<div>
  <h1 id="dashboard-title">Dashboard</h1>
  <p id="nombre">Nombre: {{ nombre }}</p>
  <p id="apellido">Apellido: {{ apellido }}</p>
  
  <ng-container *ngIf="tipo === 'trabajador'">
    <app-trabajador></app-trabajador>
  </ng-container>
  <ng-container *ngIf="tipo === 'empleador'">
    <app-empleador></app-empleador>
  </ng-container>
<br>
<hr>


<h3>Configuracion de datos personales</h3>
  <form (ngSubmit)="editarUsuario(editForm)" #editForm="ngForm">
    <div>
      <label for="nombre">Nombre:</label>
      <input
        type="text"
        id="nombre"
        [(ngModel)]="editNombre"
        name="nombre"
        required
      />
    </div>
    <div>
      <label for="apellido">Apellido:</label>
      <input
        type="text"
        id="apellido"
        [(ngModel)]="editApellido"
        name="apellido"
        required
      />
    </div>
    <div>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="editEmail"
        name="email"
        required
      />
    </div>
    <div>
      <label for="password">Nueva Contraseña:</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="editPassword"
        name="password"
      />
    </div>
    <button type="submit">Actualizar</button>
  </form>

  

  <button (click)="cerrarSesion()">Cerrar sesión</button>
  <button (click)="generarPDF()">Generar datos de usuario (pdf)</button>
</div>
