body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: uppercase;
}

form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="date"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #0056b3;
}

.list-group {
  padding-left: 0;
  list-style: none;
}

.list-group-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.list-group-item h3 {
  margin-top: 0;
  font-size: 20px;
}

button.btn-danger {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.btn-danger:hover {
  background: #c82333;
}

details summary {
  font-weight: bold;
  cursor: pointer;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.mensajes {
  margin-top: 10px;
}

.mensajes h3 {
  margin-top: 0;
}

.mensajes .list-group-item {
  background: #f9f9f9;
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  button {
    width: 100%;
    margin-top: 5px;
  }

  form {
    margin-bottom: 20px;
  }
}
