.menu-nav {
    background-color: #8d8d8d;
    color: #fff;
    display: flex;
    gap: 30px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #444;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    
  }
  
  nav:hover {
    background-color: #787777;
    border-bottom: 2px solid #555;
  }

  
  .logo img {
    width: 100px;
    transition: transform 0.3s ease;
  }
  
  .logo img:hover {
    transform: scale(1.1);
    border-color: #ccc;
  }
  
 
  
  .options {
    display: flex;
    gap: 35px;
  }
  
  .options button {
    border-radius: 15px;
    border: none;
    padding: 10px 15px;
    background-color: #444;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .options button:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  
  .unregistered, .registered {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .reg, .ing {
    border-style: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }
  
  .reg {
    background-color: #FFC107;
    color: #fff;
  }
  
  .reg:hover {
    background-color: #FFA07A;
    color: #fff;
    transform: scale(1.05);
  }
  
  .ing {
    background-color: #4CAF50;
    color: #fff;
  }
  
  .ing:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
  }
  
  .registered {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .registered button img {
    width: 100px;
    transition: transform 0.3s ease;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .registered button img:hover {
    transform: rotate(10deg);
    border-color: #ccc;
  }
  
  .registered button {
    border-radius: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .registered button:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  
  img {
    width: 40px;
    transition: transform 0.3s ease;
    left: 10px;
  }
  
  img:hover {
    transform: scale(1.1);
    border-color: #ccc;
  }
  
