<div class="other-container">
  <div class="register-container">
      <h2>Registrarse</h2>
      <div class="href-container">
        <p>¿Ya tienes una cuenta?<p>
        <a routerLink="/iniciar-sesion">Inicia sesión</a>
      </div>
      <form #registerForm="ngForm" (ngSubmit)="registrarse(registerForm)">
        <input type="text" placeholder="Nombre" [(ngModel)]="nombre" name="nombre" required>
        <input type="text" placeholder="Apellido" [(ngModel)]="apellido" name="apellido" required>
        <input type="email" placeholder="Email" [(ngModel)]="email" name="email" required>
        <input type="password" placeholder="Contraseña" [(ngModel)]="password" name="password" required>
        <select [(ngModel)]="tipo" name="tipo" required>
          <option value="trabajador">Trabajador</option>
          <option value="empleador">Empleador</option>
        </select>
        <button type="submit">Registrarse</button>
      </form>
      <p *ngIf="errorMessage">{{errorMessage}}</p>
  </div>
  </div>
    