body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    background: #0056b3;
  }
  
  .list-group {
    padding-left: 0;
    list-style: none;
  }
  
  .list-group-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .mensaje-enviado {
    background-color: #d1ecf1;
    border-color: #bee5eb;
  }
  
  .mensaje-recibido {
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  details {
    margin-bottom: 20px;
  }
  
  details summary {
    font-weight: bold;
    cursor: pointer;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
  }
  
  .mensajes h3 {
    margin-top: 10px;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
  
    form {
      padding: 15px;
    }
  
    button {
      width: 100%;
      margin-top: 5px;
    }
  }
  