<div class="other-container">
  <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <div class="href-container">
        <p>¿No tienes una cuenta?<p>
        <a routerLink="/registrarse">Registrate</a>
      </div>
      <form #loginForm="ngForm" (ngSubmit)="iniciarSesion(loginForm)">
        <input type="email" placeholder="Correo electrónico" [(ngModel)]="email" name="email" required>
        <input type="password" placeholder="Contraseña" [(ngModel)]="password" name="password" required>
        <button type="submit">Iniciar Sesión</button>
      </form>
      <p class="error">{{errorMessage}}</p>
      </div>
    </div>